<!DOCTYPE html>
<html class="no-js" lang="en-GB">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="Ravi's UI Practice.">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <title>Ravi's UI Practice</title>
    <style type="text/css">
      html {
        font-size: 14px;
        font-family: 'Montserrat';
      }
      body {
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      .container {  
        padding: 5px;
        min-width: 80vw;
        display: grid;
        grid-template-columns: 33%;
        grid-template-rows: repeat(5, calc(50vw / 3));
        gap: 5px 5px;
        grid-auto-flow: row;
        grid-template-areas:
          "a b c"
          "a d d"
          "e f f"
          "g h i"
          "g j j";
        overflow-y: scroll;
        border-radius:3px;
        box-shadow: 2px 2px 10px 5px lightgray;
        margin-bottom: 3rem;
      }
      .container::-webkit-scrollbar-track {
        border: none;
        padding: 2px 0;
        background-color: transparent;
      }

      .container::-webkit-scrollbar {
        width: 6px;
      }

      .container::-webkit-scrollbar-thumb {
        border-radius: 10px;
        box-shadow: inset 0 0 6px rgba(0,0,0,.3);
        background-color: lightgray;
      }
      .container div {
        border-radius: 3px;
        cursor: pointer;
        transition: transform 0.3s, box-shadow 0.3s;
        display: grid;
        place-items: center;
        font-size: 2rem;
      }
      .container div:hover {
        transform: translateY(-5px);
        box-shadow: 0px 5px 5px rgb(160, 160, 160);
      }
      .container div > a {
        text-decoration: none;
        color: black;
        letter-spacing: 0.1rem;
        color: black;
      }
      .preview {
        display: none;
        font-size: 1.5rem;
        padding: 0.75rem 3rem;
        border: 2px solid white;
        transition: 0.3s all ease;
        position: absolute;
      }
      .container div:hover .preview {
        display: block;
        color: white;
      }
      .preview:hover {
        color: transparent; !important;
        padding: 0.75rem 5rem;
      }
      .grid__item {
        position: relative;
        background-position: center;
        background-size: contain;      
      }
      .github {
        position: absolute;
        top: 0;
        right: 0;
        margin: 1rem;
        font-size: 2rem;
        color: black;
      }
      .a { 
        grid-area: a; 
        background-image: url('./notifications-page-main/design/desktop-design.jpg');
      }
      .a:hover{
        background-image: linear-gradient(to top, hsla(255, 100%, 40%, 0.9), hsla(211, 100%, 95%, 0.9)), url('./notifications-page-main/design/desktop-design.jpg');
      }
      .b { 
        grid-area: b; 
        background-image: url('./expenses-chart-component-main/design/desktop-design.jpg');
      }
      .b:hover{
        background-image: linear-gradient(to top, hsl(10, 79%, 35%, 0.9), hsla(211, 100%, 95%, 0.9)), url('./expenses-chart-component-main/design/desktop-design.jpg');
      }
      .c { 
        grid-area: c;
        background-image: url('./advice-generator-app-main/design/desktop-design.jpg');
      }
      .c:hover{
        background-image: linear-gradient(to top, hsla(150, 100%, 36%, 0.9), hsla(211, 100%, 95%, 0.9)), url('./advice-generator-app-main/design/desktop-design.jpg');
      }
      .d { 
        grid-area: d; 
        background-image: url('./tip-calculator-app-main/design/desktop-design-completed.jpg');
      }
      .d:hover{
        background-image: linear-gradient(to top, hsla(183, 100%, 15%, 0.95), hsla(211, 100%, 95%, 0.9)), url('./tip-calculator-app-main/design/desktop-design-completed.jpg');
      }
      .e {
        grid-area: e; 
        background-image: url('./time-tracking-dashboard-main/design/desktop-design.jpg');
      }
      .e:hover{
        background-image: linear-gradient(to top, hsla(235, 45%, 61%, 0.9), hsla(211, 100%, 95%, 0.9)), url('./time-tracking-dashboard-main/design/desktop-design.jpg');
      }
      .f { 
        grid-area: f; 
        background-color: #74BC50;
      }
      .g { 
        grid-area: g; 
        background-color: #66C5DA;
      }
      .h { 
        grid-area: h; 
        background-color: #F25542;
      }
      .i { 
        grid-area: i;
        background-color: #E6E4DF;
      }
      .j { 
        grid-area: j; 
        background-color: #6C2C09;
      }
      .heading {
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 1rem;
        color: black;
        text-align: center;
        padding: 0.5rem 2rem 0.5rem 3rem;
        background-color: white;
        border: 2px solid black;
      }
      @media only screen and (max-width: 600px) {
        .container {
          display: flex;
          flex-direction: column;
        }
        .grid__item {
          min-height: 25vh;
        }
      }
    </style>
  </head>
  <body>
    <h1 class="heading">Junior</h1>
    <div class="container">
      <div class="a grid__item">
        <a href="./notifications-page-main/index.html" class="preview">Preview</a>
        <a href="https://github.com/ravitejalakkoju/front-end-mentor-junior/tree/main/notifications-page-main" class="github"><i class="fa-brands fa-github"></i></a>
      </div>
      <div class="b grid__item">
        <a href="./expenses-chart-component-main/index.html" class="preview">Preview</a>
        <a href="https://github.com/ravitejalakkoju/front-end-mentor-junior/tree/main/expenses-chart-component-main" class="github"><i class="fa-brands fa-github"></i></a>
      </div>
      <div class="c grid__item">
        <a href="./advice-generator-app-main/index.html" class="preview">Preview</a>
        <a href="https://github.com/ravitejalakkoju/front-end-mentor-junior/tree/main/advice-generator-app-main" class="github"><i class="fa-brands fa-github"></i></a>
      </div>
      <div class="d grid__item">
        <a href="./tip-calculator-app-main/index.html" class="preview">Preview</a>
        <a href="https://github.com/ravitejalakkoju/front-end-mentor-junior/tree/main/tip-calculator-app-main" class="github"><i class="fa-brands fa-github"></i></a>
      </div>
      <div class="e grid__item">
        <a href="./time-tracking-dashboard-main/index.html" class="preview">Preview</a>
        <a href="https://github.com/ravitejalakkoju/front-end-mentor-junior/tree/main/time-tracking-dashboard-main" class="github"><i class="fa-brands fa-github"></i></a>
      </div>
      <div class="f">🐸</div>
      <div class="g">🐳</div>
      <div class="h">🍄</div>
      <div class="i">🎂</div>
      <div class="j">🍩</div>
    </div>
    <script src="https://kit.fontawesome.com/862bd05429.js" crossorigin="anonymous"></script>
  </body>